<html>
    <head>
            <title>Officium Repository</title>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="stylesheet" href="style.css">
    </head>
<body>
        <h1 class="col-sm-12">Officium Repository</h1>
        <img src="https://gitlab.com/uploads/-/system/project/avatar/10570915/51211690_284566525565627_8804418885030772736_n.png?width=64" alt="officium_logo">
<div> 
<ul>
    <ul style="list-style-type:disc;">
		<li><a href="https://gitlab.com/karthieuni/ITT2_week7_Officium_SII_FAN">ITT2_week7_Officium_SII_FAN - Router Configurations</a></li>
        <li><a href="https://gitlab.com/thaiswnielsen/itt2_project_officium/tree/master/Design%20Files">Design Files</a></li>
        <li><a href="https://gitlab.com/thaiswnielsen/itt2_project_officium/tree/master/Documentation">Documentation</a></li>
        <li><a href="https://gitlab.com/thaiswnielsen/itt2_project_officium/tree/master/Hardware">Hardware</a></li>
        <li><a href="https://gitlab.com/thaiswnielsen/itt2_project_officium/tree/master/Software">Software</a></li>
        <li><a href="https://gitlab.com/thaiswnielsen/itt2_project_officium/tree/master/public">public</a></li>
        <li><a href="https://gitlab.com/thaiswnielsen/itt2_project_officium/blob/master/.gitlab-ci.yml">.gitlab-ci.yml</a></li>
        <li><a href="https://gitlab.com/thaiswnielsen/itt2_project_officium/blob/master/README.md">README.md</a></li>
        <li><a href="https://gitlab.com/thaiswnielsen/itt2_project_officium/blob/master/group.md">group.md</a></li>
        <li><a href="https://gitlab.com/thaiswnielsen/itt2_project_officium/blob/master/recreation-TTT-Officium.md">recreation-TTT-Officium.md</a></li>
        <li><a href="https://gitlab.com/thaiswnielsen/itt2_project_officium/tree/master/Documentation/Guides/README.md">Guides</a></li>
        <li><a href="https://gitlab.com/thaiswnielsen/itt2_project_officium/blob/master/group.md">group.md</a></li>
        <li><a href="https://gitlab.com/thaiswnielsen/itt2_project_officium/tree/master/Software/Codes">Codes</a></li>
        <li><a href="https://gitlab.com/thaiswnielsen/itt2_project_officium/tree/master/Software/API">API</a></li>
        <li><a href="https://gitlab.com/thaiswnielsen/itt2_project_officium/tree/master/Software/Reinstallation%20Script">Reinstallation Script</a></li>
        <li><a href="https://gitlab.com/thaiswnielsen/itt2_project_officium/tree/master/Software/Dashboard">Dashboard</a></li>
    </ul>
</ul>
</div>

</body>
</html>